{
  "name": "pi-remote-control",
  "version": "1.0.0",
  "description": "Expose a running pi session over HTTP/WebSocket — view and interact from any browser on your network.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "scripts": {
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/qrcode": "^1.5.6",
    "husky": "^9.1.7"
  }
}
